spring.application.name=EscolaApiTA
#Configurações do Banco de dados mysql
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/escolaapita?createDatabaseIfNotExist=true&useSSl=false&ServerTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.flyway.baseline-on-migrate=true

#configurações do Hibernate
spring.jpa.shoe-sql=true
#spring.jpa.hibernate.ddl-auto=update
